<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/snake.css">
  <link rel="stylesheet" href="../css/multiplayer.css">
  <title>Document</title>
</head>
<body>
  <div id="wrapper">
    <div id="main">
      <h3>Snake - Double Classic</h3>
      <div>
        <button id="newGame">New Game</button>
        <p><strong>Commands</strong></p>
        <p id="commandPause"></p>
      </div>
      <div id="multiplayer">
        <div>
          <div>
            <p id="commandNavigationLeft"></p>
          </div>
          <p id="gameDataLeft"></p>
          <div id="userScore">
            <p>Score: <span id="pointsLeft"></span></p>
          </div>
          <table id="gridLeft" class="grid"></table>
        </div>
        <div>
          <div>
            <p id="commandNavigationRight"></p>
          </div>
          <p id="gameDataRight"></p>
          <div id="userScore">
            <p>Score: <span id="pointsRight"></span></p>
          </div>
          <table id="gridRight" class="grid"></table>
        </div>
      </div>
    </div>
    <div id="sideInfo">
      <h3>Other game modes:</h3>
      <div id="gameLinks">
        <a href="../classic/index.html"><button>Classic</button></a>
        <a href="../portals/index.html"><button>Portals</button></a>
        <a href="../double_portals/index.html"><button>Double Portals</button></a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="../js/snake.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>